<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    app:layout_anchorGravity="center_vertical"
    android:background="@color/colorSurface"
    tools:context=".activity.BankDetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:text="Bank Details"
        android:textColor="@color/green"
        android:textSize="30dp"
       android:id="@+id/mainhdrText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        ></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:id="@+id/otpSubHeading"
        android:layout_marginEnd="10dp"
        android:text="Please provide the following personal bank details to verify your credentials"
        android:textColor="@color/green"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainhdrText"


        ></TextView>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bankTextInput"
        android:hint="Bank Name"
        app:layout_constraintTop_toBottomOf="@+id/otpSubHeading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="@color/yellow"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bankEdittext"
            android:textColor="@color/black"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acTextInput"
        android:hint="Bank Account Number"
        android:textColorHint="@color/yellow"
        app:layout_constraintTop_toBottomOf="@+id/bankTextInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        android:layout_margin="10dp"


        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/acEdittext"
            android:inputType="text"
            android:textColor="@color/black"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/krapinTextInput"
        android:hint="KRA Pin"
        android:textColorHint="@color/yellow"
        app:layout_constraintTop_toBottomOf="@+id/acTextInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        android:layout_margin="10dp"


        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/krapinEdittext"
            android:inputType="text"
            android:textColor="@color/black"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscription Plan"
        android:textColor="@color/yellow"
        android:layout_marginStart="10dp"
        android:id="@+id/tvsubscription"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/krapinTextInput"
        app:layout_constraintStart_toStartOf="parent"
        >

    </TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/subscriptionLyt"
    android:gravity="start"
    app:layout_constraintTop_toBottomOf="@+id/tvsubscription"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >


    <RadioGroup
        android:id="@+id/groupradio"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">


        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radia_id2"
            android:text="Free Trial"
            android:padding="7dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/green"
            android:background="@drawable/corner_buttonoutline"
            android:textSize="20sp"/>

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radia_id3"
            android:text="Annual"
            android:textColor="@color/green"
            android:padding="7dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/corner_buttonoutline"
            android:textSize="20sp"/>


    </RadioGroup>

    </LinearLayout>


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/yellow"
       android:textColor="@color/colorOnSecondary"
        android:buttonTint="@color/yellow"
        android:gravity="top"
        android:padding="5dp"
        android:text="Creating an account with us states that you agree with our Terms &amp; Conditions, Privacy Policy and Data Protection."
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subscriptionLyt">

    </CheckBox>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="15dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textColor="@color/colorBackground"
        android:background="@drawable/corner_button"
        android:backgroundTint="@color/green"
        android:layout_margin="10dp"
        android:onClick="onclick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox"

        >

    </androidx.appcompat.widget.AppCompatButton>


</androidx.constraintlayout.widget.ConstraintLayout>
