<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSurface"
    tools:context=".activity.BankDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="Bank Details"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:id="@+id/mainhdrText"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:id="@+id/otpSubHeading"
            android:layout_marginEnd="10dp"
            android:text="Please provide the following personal bank details to verify your credentials"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="normal"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bankTextInput"
        android:hint="Bank Name"
        app:boxStrokeColor="@color/blue"
        app:hintTextColor="@color/blue"
        android:textColorHint="@color/light_blue"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bankEdittext"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acTextInput"
        app:boxStrokeColor="@color/blue"
        app:hintTextColor="@color/blue"
        android:hint="Bank Account Number"
        android:textColorHint="@color/light_blue"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/acEdittext"
            android:inputType="text"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/krapinTextInput"
        android:hint="KRA Pin"
        app:boxStrokeColor="@color/blue"
        app:hintTextColor="@color/blue"
        android:textColorHint="@color/light_blue"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/krapinEdittext"
            android:inputType="text"
            android:textColor="@color/black"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscription Plan"
        android:textColor="@color/blue"
        android:layout_marginStart="25dp"
        android:id="@+id/tvsubscription"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/subscriptionLyt">

        <RadioGroup
            android:id="@+id/bankDetailsRadioGroupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/library_radio_group_selector"
                android:button="@null"
                android:checked="false"
                android:padding="10dp"
                android:text="Free Trial"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:textColor="@color/blue" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/library_radio_group_selector"
                android:button="@null"
                android:checked="false"
                android:padding="10dp"
                android:text="Annual"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:textColor="@color/blue" />

        </RadioGroup>

    </LinearLayout>


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/colorOnSecondary"
        android:buttonTint="@color/light_blue"
        android:gravity="top"
        android:padding="5dp"
        android:text="Creating an account with us states that you agree with our Terms Conditions, Privacy Policy and Data Protection."
        android:textSize="13sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:text="Submit"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textColor="@color/colorBackground"
        android:background="@drawable/corner_button"
        android:backgroundTint="@color/blue"
        android:layout_margin="10dp"
        android:onClick="onclick"/>


</LinearLayout>
