<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitesmoke"
    tools:context=".activity.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:text="New Service"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:id="@+id/mainHeading"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topTextHdr"
            android:text="Please provide the necessary details to fill out this procedure"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"/>

    </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            android:id="@+id/firstnameTextInput"
            android:hint="Member Number"
            android:textColorHint="@color/light_blue"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/memberEdittext"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            android:id="@+id/emailTextInput"
            android:hint="Client Names"
            android:textColorHint="@color/light_blue"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/clientEdittext"
                android:inputType="text"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            android:id="@+id/idTextInput"
            android:hint="Procedure"
            android:textColorHint="@color/light_blue"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/procedureEdittext"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            android:id="@+id/phoneTextInput"
            android:hint="Phone Number"
            android:textColorHint="@color/light_blue"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/clientPhoneEdittext"
                android:textColor="@color/black"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:hintTextColor="@color/blue"
            android:textColorHint="@color/light_blue"
            app:boxStrokeColor="@color/blue"
            android:hint="Gender Type"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/gender_type_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passTextInput"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            android:hint="Charge"
            android:textColorHint="@color/light_blue"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/chargeEdittext"
                android:textColor="@color/black"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serviceSubmitBtn"
            android:text="Save"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/colorBackground"
            android:background="@drawable/corner_button"
            android:backgroundTint="@color/blue"
            android:onClick="onclick"/>

</LinearLayout>
