<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:onClick="onBackIconClicked"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:tint="@color/blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/title_notifications"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/light_grey"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="These are the latest updates on the state of your invoices"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonAll"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/radio_button_bg"
            android:button="@null"
            android:checked="false"
            android:padding="10dp"
            android:text="New"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:textColor="@color/blue" />

        <RadioButton
            android:id="@+id/radioButton1M"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/radio_button_bg"
            android:button="@null"
            android:checked="false"
            android:padding="10dp"
            android:text="Approved"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:textColor="@color/blue" />

    </RadioGroup>

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/recents" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recents"
            android:textSize="13sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/light_grey"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notificationRecycler"
        android:layout_marginTop="10dp"/>


</LinearLayout>