<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitesmoke"
    tools:context=".activity.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="vertical">

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Hello there! Welcome Back"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topTextHdr"
            android:text="Sign in to your account"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameTextInput"
            android:hint="Email Address/I.D"
            android:textColorHint="@color/light_blue"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="90dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nameEdittext"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passTextInput"
            android:hint="Password"
            android:textColorHint="@color/light_blue"
            android:layout_margin="25dp"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/passEdittext"
                android:inputType="textPassword"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/ForgotText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:text="Forgot Password?"
            android:layout_gravity="end"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            android:onClick="onclickforgot"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitBtn"
            android:text="Sign In"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:paddingStart="30dp"
            android:onClick="onclick"
            android:paddingEnd="30dp"
            android:textColor="@color/colorBackground"
            android:background="@drawable/corner_button"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submitBtn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signUpText"
                android:text="Don't have an account ?"
                android:textStyle="normal"
                android:textColor="@color/blue"
                android:textSize="15dp"
              android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/signUpText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" SignUp"
                android:textColor="@color/yellow"
                android:textSize="15dp"
                android:textStyle="normal"
                android:onClick="onclicksignup"
                tools:layout_editor_absoluteY="277dp"/>
        </LinearLayout>

</LinearLayout>
