<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitesmoke"
    tools:context=".activity.ForgotActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topTextHdr"
            android:text="Forgot Password"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:layout_marginTop="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameTextInput"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            android:hint="Email Address/I.D"
            android:textColorHint="@color/light_blue"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/forgotEmailEdittext"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passTextInput"
            android:hint="Phone number"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            android:textColorHint="@color/light_blue"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/forgotPhoneNoEdittext"
                android:inputType="text"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgotSubmitBtn"
            android:text="Submit"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:onClick="onForgotBtnClicked"
            android:textColor="@color/colorBackground"
            android:background="@drawable/corner_button"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="30dp"/>

</LinearLayout>
