<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Filters"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/light_grey"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_marginStart="20dp"
        android:textColor="@color/blue"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/companyFiltersRadioGroupStatusBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/library_radio_group_selector"
            android:button="@null"
            android:checked="false"
            android:padding="10dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Paid"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:textColor="@color/blue" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/library_radio_group_selector"
            android:button="@null"
            android:checked="false"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="Approved"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:textColor="@color/blue" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/library_radio_group_selector"
            android:button="@null"
            android:layout_weight="1"
            android:checked="false"
            android:padding="10dp"
            android:textAlignment="center"
            android:text="Pending"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:textColor="@color/blue" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Month/Year"
        android:layout_marginStart="20dp"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/companyFilterMonthPickerBtn"
        android:text="Month Picker"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:background="@drawable/corner_button"
        android:backgroundTint="@color/light_blue"
        android:layout_margin="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/companySaveFilterBtn"
        android:text="Save"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/colorBackground"
        android:background="@drawable/corner_button"
        android:backgroundTint="@color/blue"
        android:layout_margin="30dp"
        android:layout_marginBottom="20dp"/>


</LinearLayout>