<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INV 001"
        android:id="@+id/mainTV"
        android:textColor="@color/green"
        android:drawableTint="@color/greent"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/circle"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"


        ></TextView>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/baseline_delete_24"
        android:padding="10dp"
        android:id="@+id/filter"
        android:layout_margin="10dp"
        android:background="@drawable/corner_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </de.hdodenhof.circleimageview.CircleImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/baseline_editcreate"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/delete"
        android:background="@drawable/corner_button"
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/filter"
      >
    </de.hdodenhof.circleimageview.CircleImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/invoicedetails"
        android:padding="10dp"
        android:layout_margin="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:src="@drawable/hospitalisation"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital"
                    android:textSize="10dp"

                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/colorOnSecondary"
                    android:text="Aga Khan Hospital"></TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:src="@drawable/healthinsurance"
                ></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insurance"
                    android:textSize="10dp"

                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/colorOnSecondary"
                    android:text="APA Insurance"></TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:src="@drawable/bed"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Type"
                    android:textSize="10dp"

                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/colorOnSecondary"
                    android:text="In Patient"></TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:src="@drawable/exam"
                ></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Claim Form No"
                    android:textSize="10dp"

                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/colorOnSecondary"
                    android:text="H2451627819"></TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:src="@drawable/key"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pre-authorization Number"
                    android:textSize="10dp"

                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/colorOnSecondary"
                    android:text="G7828329198"></TextView>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/ivlayout"
        android:background="@color/green"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@+id/invoicedetails"
        app:layout_constraintEnd_toStartOf="@+id/totalvalueTv">

    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/totalTv"
        android:textSize="15dp"
        android:textColor="@color/colorOnSecondary"
        app:layout_constraintTop_toBottomOf="@+id/ivlayout"
        app:layout_constraintEnd_toStartOf="@+id/totalvalueTv"


        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Ksh 900000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/yellow"
        android:id="@+id/totalvalueTv"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/invoicedetails"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services Rendered"
       android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/servicerenderedTv"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/green"
        app:layout_constraintTop_toBottomOf="@+id/totalTv"
        app:layout_constraintStart_toStartOf="parent"

        >

    </TextView>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/totalTv"
        app:layout_constraintEnd_toStartOf="@+id/additemTv"
        android:layout_marginTop="20dp"
        android:onClick="onclick"
        android:src="@drawable/add"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add item"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/additemTv"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/totalTv"
        android:onClick="onclick"
        app:layout_constraintEnd_toEndOf="parent"


        >

    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
       tools:listitem="@layout/item_additem"
        app:layout_constraintTop_toBottomOf="@+id/additemTv"
        app:layout_constraintBottom_toTopOf="@+id/submitBtn"
        android:id="@+id/rcyservices">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:text="Save"
        android:textStyle="bold"
        android:textSize="15dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textColor="@color/colorBackground"
        android:background="@drawable/corner_button"
        android:backgroundTint="@color/green"
        android:layout_margin="10dp"
        android:onClick="onclick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"

        >

    </androidx.appcompat.widget.AppCompatButton>





</androidx.constraintlayout.widget.ConstraintLayout>