<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    tools:context=".fragment.LibraryCardFragment">

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:background="@drawable/bank_card_bg">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/bank_logo"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_number"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:letterSpacing="0.55"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_name"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textAllCaps="true"
            android:letterSpacing="0.1"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/visa"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="-40dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</RelativeLayout>