<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    tools:context=".fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good morning, \nJohn"
                android:id="@+id/mainTV"
                android:textColor="@color/green"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"


                ></TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/profileimg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="54dp"
                tools:layout_editor_absoluteY="234dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                tools:ignore="MissingConstraints"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000">

            </de.hdodenhof.circleimageview.CircleImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:id="@+id/summaryTV"
                android:textColor="@color/green"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/mainTV"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"


                ></TextView>


            <com.anychart.AnyChartView
                android:id="@+id/any_pie_chart_view"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/summaryTV"
                app:layout_constraintStart_toStartOf="parent"/>

<!--            <ImageView-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="150dp"-->
<!--                android:id="@+id/barImg"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/summaryTV"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:src="@drawable/piechart">-->

<!--            </ImageView>-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Key"-->
<!--                android:id="@+id/keyTv"-->
<!--                android:textColor="@color/yellow"-->
<!--                android:textSize="20dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/any_pie_chart_view"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:padding="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginStart="10dp"-->


<!--                ></TextView>-->


<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/keysids1"-->
<!--               android:padding="5dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/keyTv"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="15dp"-->
<!--                    android:drawableTint="@color/red"-->
<!--                    android:drawablePadding="5dp"-->
<!--                    android:drawableStart="@drawable/circle"-->
<!--                    android:textColor="@color/colorOnSecondary"-->
<!--                    android:text="Pending">-->

<!--                </TextView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="15dp"-->
<!--                    android:textColor="@color/colorOnSecondary"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:text="Ksh 10,000">-->

<!--                </TextView>-->


<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/keysids2"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:padding="5dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/keysids1"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="15dp"-->
<!--                    android:drawableTint="@color/greent"-->
<!--                    android:drawablePadding="5dp"-->
<!--                    android:drawableStart="@drawable/circle"-->
<!--                    android:textColor="@color/colorOnSecondary"-->
<!--                    android:text="Approved">-->

<!--                </TextView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="15dp"-->
<!--                    android:textColor="@color/colorOnSecondary"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:text="Ksh 10,000">-->

<!--                </TextView>-->


<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/keysids3"-->
<!--                android:padding="5dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/keysids2"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:textSize="15dp"-->
<!--                    android:drawableTint="@color/skyblu"-->
<!--                    android:drawablePadding="5dp"-->
<!--                    android:drawableStart="@drawable/circle"-->
<!--                    android:textColor="@color/colorOnSecondary"-->
<!--                    android:text="Paid">-->

<!--                </TextView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="15dp"-->
<!--                    android:textColor="@color/colorOnSecondary"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:text="         Ksh 10,000">-->

<!--                </TextView>-->


<!--            </LinearLayout>-->



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent Invoices"
                android:id="@+id/recentTv"
                android:textColor="@color/yellow"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/any_pie_chart_view"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"


                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:id="@+id/seeallTv"
                android:textColor="@color/yellow"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/any_pie_chart_view"
              app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"


                ></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                app:layout_constraintTop_toBottomOf="@+id/recentTv"
                android:id="@+id/rcyinvoices">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>