<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitesmoke"
    tools:context=".fragment.LibraryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/library_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/profile_pic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Library"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/libraryNotificationIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/notifications"
                app:tint="@color/white" />
            <ImageView
                android:id="@+id/libraryAddIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/add_icon"
                app:tint="@color/white" />
            <ImageView
                android:id="@+id/librarySearchIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search" />

        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/libraryRadioGroupBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonAll"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/library_radio_group_selector"
                    android:button="@null"
                    android:checked="true"
                    android:padding="10dp"
                    android:text="Company"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radioButton1M"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/library_radio_group_selector"
                    android:button="@null"
                    android:checked="false"
                    android:padding="10dp"
                    android:text="Paid"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue" />

                <RadioButton
                    android:id="@+id/radioButton6M"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/library_radio_group_selector"
                    android:button="@null"
                    android:checked="false"
                    android:padding="10dp"
                    android:text="Approved"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/blue" />

                <RadioButton
                    android:id="@+id/radioButton1Y"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/library_radio_group_selector"
                    android:button="@null"
                    android:checked="false"
                    android:padding="10dp"
                    android:text="Pending"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/blue" />

            </RadioGroup>

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/recents" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recents"
                    android:textSize="13sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/light_grey"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/libraryRecycler"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
