<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whitesmoke"
    tools:context=".fragment.HistoryFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1W"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:checked="true"
                android:padding="10dp"
                android:text="1W"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:textColor="@color/blue" />

            <RadioButton
                android:id="@+id/radioButton1M"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:checked="false"
                android:padding="10dp"
                android:text="1M"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radioButton6M"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:checked="false"
                android:padding="10dp"
                android:text="6M"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radioButton1Y"
                android:layout_width="38dp"
                android:layout_height="35dp"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:checked="false"
                android:padding="10dp"
                android:text="1Y"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radioButtonAll"
                android:layout_width="38dp"
                android:layout_height="35dp"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:checked="false"
                android:padding="10dp"
                android:text="All"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white" />

        </RadioGroup>

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/history_bar_chart"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>