<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="#00000000"
    tools:context=".activity.ProfileActivity">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       app:cardUseCompatPadding="true"
       android:elevation="8dp"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_marginBottom="4dp"
       android:layout_margin="5dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:cardCornerRadius="10dp">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="INV 001"
               android:textStyle="bold"
               android:textSize="16dp"
               android:drawableTint="@color/greent"
               android:drawablePadding="5dp"
               android:drawableStart="@drawable/circle"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:id="@+id/invTitle"></TextView>

           <ImageView
               android:id="@+id/insuranceIcon"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:padding="5dp"
               android:layout_marginStart="-6dp"
               android:src="@drawable/healthinsurance"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/desTv"
               app:layout_constraintTop_toBottomOf="@+id/invTitle"
              ></ImageView>


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Sanlam Insurance"
               android:textSize="12dp"
               android:layout_marginTop="1dp"
               android:textColor="@color/grey"
               android:id="@+id/subnameTv"
               app:layout_constraintTop_toBottomOf="@+id/invTitle"
               app:layout_constraintBottom_toTopOf="@+id/nameTv"
               app:layout_constraintStart_toEndOf="@+id/insuranceIcon"

               ></TextView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Sanlam Insurance"
               android:id="@+id/nameTv"
               android:gravity="center_vertical"
               android:layout_marginTop="5dp"
               android:textSize="15dp"
               android:textColor="@color/green"
               app:layout_constraintTop_toBottomOf="@+id/invTitle"
               app:layout_constraintStart_toEndOf="@+id/insuranceIcon"
             ></TextView>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="02/03/2023 03:34 am"
               android:textSize="10dp"
               app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/colorOnSecondary"
               app:layout_constraintTop_toTopOf="parent"
               android:id="@+id/invDate"></TextView>


           <androidx.appcompat.widget.AppCompatButton
               android:layout_width="wrap_content"
               android:layout_height="30dp"
               android:text="Paid"
               android:textSize="12dp"
               android:textColor="@color/white"
               android:backgroundTint="@color/green"
               app:layout_constraintEnd_toEndOf="parent"
               android:background="@drawable/corner_button"
             app:layout_constraintBottom_toTopOf="@+id/desTv"
               app:layout_constraintTop_toBottomOf="@+id/invDate"
               android:id="@+id/paidBtn"></androidx.appcompat.widget.AppCompatButton>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="10dp"
               android:layout_marginTop="20dp"
               android:textSize="12dp"
               android:text="INV 002 status has been updated and the payment process is ....."
               app:layout_constraintEnd_toEndOf="parent"


               app:layout_constraintBottom_toBottomOf="parent"
               android:id="@+id/desTv"></TextView>

       </androidx.constraintlayout.widget.ConstraintLayout>



   </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
